{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Acá puedo añadir las cadenas de conexión a diferentes bases de datos
    "DigitalWareSQLServerLocal": "Data Source=DESKTOP-9EL3TBH\\SQLEXPRESS;Initial Catalog=Facturacion;Integrated Security=True",
    "DigitalWareOracle": "Data Source=SERCO-SIXROMMA\\SQLEXPRESS; Min Pool Size=0; Max Pool Size=500; Pooling = true; Initial Catalog=GlobusVentas1; MultipleActiveResultSets=True; Persist Security Info=True;User ID=sa;Password=1133557799;"
  },
  "Config": {
    "OriginCors": "http://localhost:64479/",
    "Secret": "+_)(*&^%$#@!)(LINES$$##+___*",
    "IsSuer": "digitalware.com.co",
    "Audience": "digitalware.com.co"
  }
}
